apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	maven { url 'http://iheartsoftware.com/nexus/content/groups/public' }
	maven { url 'http://source.mysema.com/maven2/releases' }
}

configurations {
   all*.exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.6
targetCompatibility = sourceCompatibility


dependencies {
   compile (
      'javax.inject:javax.inject:1',
      'javax.validation:validation-api:1.0.0.GA',
      'javax.servlet:jstl:1.2',
      'javax.annotation:jsr250-api:1.0',
      "org.springframework:spring-webmvc:${springVersion}",
      "org.springframework:spring-jdbc:${springVersion}",
      'org.springframework.data:spring-data-jpa:1.1.1.RELEASE',
      "org.springframework:spring-orm:${springVersion}",
      "org.springframework:spring-aspects:${springVersion}",
      "org.springframework.security:spring-security-web:${springSecurityVersion}",
      "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
      "org.springframework.security:spring-security-config:${springSecurityVersion}",
      'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final',
      'com.mysema.querydsl:querydsl-jpa:2.6.0',
      'org.aspectj:aspectjweaver:1.6.12',
      'cglib:cglib:2.2.2',
      "org.slf4j:slf4j-api:${slf4jVersion}",
      "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
      "org.slf4j:slf4j-log4j12:${slf4jVersion}",
      'org.hibernate:hibernate-validator:4.2.0.Final',
      'org.codehaus.jackson:jackson-mapper-asl:1.9.4',
      'commons-fileupload:commons-fileupload:1.2.2',
      'com.zombietank:com.zombietank.email:1.0.3.RELEASE',
      'com.google.guava:guava:12.0.1',
      'opensymphony:sitemesh:2.4.2'
   )

   providedCompile (
      'javax.servlet:servlet-api:2.5',
      'javax.servlet.jsp:jsp-api:2.1'
   )

   runtime (
      'org.hsqldb:hsqldb:2.2.8',
      'org.hibernate:hibernate-entitymanager:4.1.6.Final',
      'log4j:log4j:1.2.16'
   )

   testCompile (
      "org.springframework:spring-test:${springVersion}",
      'junit:junit:4.10',
      'org.hamcrest:hamcrest-all:1.1',
      'org.mockito:mockito-all:1.9.5-rc1'
   )
}

war {
   manifest {
      attributes (
         "Implementation-Title": rootProject.name, 
         "Implementation-Version": version
      )
   }

   metaInf {
      from 'src/main/resources/META-INF'
   }
}

task stage(dependsOn: ['clean', 'install'])
