apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply from:'https://raw.github.com/tomhermann/gradle-scripts/master/sources-javadoc.gradle'

repositories { 
	mavenRepo urls: 'http://repo.jfrog.org/artifactory/repo'
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.6
targetCompatibility = sourceCompatibility
version = '0.1.2.RELEASE'
springVersion = '3.1.0.RELEASE'
slf4jVersion = '1.6.2'

dependencies {
	compile (
		'javax.inject:javax.inject:1',
		"org.springframework:spring-webmvc:${springVersion}",
		"org.springframework.security:spring-security-web:${springVersion}",
		"org.springframework.security:spring-security-taglibs:${springVersion}",
		"org.springframework.security:spring-security-config:${springVersion}",
		"org.springframework:spring-jdbc:${springVersion}",
		"org.springframework:spring-aspects:${springVersion}",
		'org.aspectj:aspectjrt:1.6.11',
		'cglib:cglib:2.2.2',
		"org.slf4j:slf4j-api:${slf4jVersion}",
		"org.slf4j:jcl-over-slf4j:${slf4jVersion}",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}",
		'javax.validation:validation-api:1.0.0.GA',
		'org.hibernate:hibernate-validator:4.2.0.Final',
		'org.codehaus.jackson:jackson-mapper-asl:1.8.3',
		'commons-fileupload:commons-fileupload:1.2.2',
		'javax.mail:mail:1.4.1',
		'org.apache.velocity:velocity:1.7',
		'javax.servlet:jstl:1.2',
		'opensymphony:sitemesh:2.4.2'
	)

	providedCompile (
		'javax.servlet:servlet-api:2.5',
		'javax.servlet.jsp:jsp-api:2.1',
		'javax.persistence:persistence-api:1.0'
	)

	runtime (
		'com.h2database:h2:1.3.158',
		'log4j:log4j:1.2.16'
	)

	testCompile (
		'junit:junit:4.10',
		'org.hamcrest:hamcrest-all:1.1',
		'org.mockito:mockito-all:1.8.5'
	)
}

war {
	manifest {
		attributes(
			"Implementation-Title": rootProject.name, 
			"Implementation-Version": version
		)
	}
	
	metaInf {
		from 'src/main/resources/META-INF'
	}
}
