apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral();
	maven { url 'http://source.mysema.com/maven2/releases' }
}

configurations {
   all*.exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.6
targetCompatibility = sourceCompatibility


dependencies {
   compile (
      'javax.inject:javax.inject:1',
      'javax.validation:validation-api:1.0.0.GA',
      'javax.servlet:jstl:1.2',
      'javax.annotation:jsr250-api:1.0',
      "org.springframework:spring-webmvc:${springVersion}",
      "org.springframework:spring-jdbc:${springVersion}",
      "org.springframework:spring-aspects:${springVersion}",
      'org.aspectj:aspectjweaver:1.6.12',
      'cglib:cglib:2.2.2',
      "org.slf4j:slf4j-api:${slf4jVersion}",
      "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
      "org.slf4j:slf4j-log4j12:${slf4jVersion}",
      'org.hibernate:hibernate-validator:4.2.0.Final',
      'org.codehaus.jackson:jackson-mapper-asl:1.9.4',
      'commons-fileupload:commons-fileupload:1.2.2',
      'com.google.guava:guava:12.0.1',
      'opensymphony:sitemesh:2.4.2'
   )

   providedCompile (
      'javax.servlet:servlet-api:2.5',
      'javax.servlet.jsp:jsp-api:2.1'
   )

   runtime (
      'log4j:log4j:1.2.16'
   )

   testCompile (
      "org.springframework:spring-test:${springVersion}",
      'junit:junit:4.10',
      'org.hamcrest:hamcrest-all:1.1',
      'org.mockito:mockito-all:1.9.5-rc1'
   )
}

war {
   manifest {
      attributes (
         "Implementation-Title": rootProject.name, 
         "Implementation-Version": version
      )
   }

   metaInf {
      from 'src/main/resources/META-INF'
   }
}

task stage(dependsOn: ['clean', 'install'])
