// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zombietank.email;

import com.zombietank.email.Priority;
import java.lang.String;
import java.util.List;
import java.util.Map;
import javax.mail.internet.InternetAddress;
import org.springframework.core.io.Resource;

privileged aspect Email_Roo_JavaBean {
    
    public List<InternetAddress> Email.getTo() {
        return this.to;
    }
    
    public List<InternetAddress> Email.getCc() {
        return this.cc;
    }
    
    public List<InternetAddress> Email.getBcc() {
        return this.bcc;
    }
    
    public java.util.List<Resource> Email.getAttachments() {
        return this.attachments;
    }
    
    public Map<String, String> Email.getHeaders() {
        return this.headers;
    }
    
    public InternetAddress Email.getFrom() {
        return this.from;
    }
    
    public void Email.setFrom(InternetAddress from) {
        this.from = from;
    }
    
    public InternetAddress Email.getReplyTo() {
        return this.replyTo;
    }
    
    public void Email.setReplyTo(InternetAddress replyTo) {
        this.replyTo = replyTo;
    }
    
    public String Email.getSubject() {
        return this.subject;
    }
    
    public void Email.setSubject(String subject) {
        this.subject = subject;
    }
    
    public Priority Email.getPriority() {
        return this.priority;
    }
    
    public void Email.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public String Email.getMessage() {
        return this.message;
    }
    
    public void Email.setMessage(String message) {
        this.message = message;
    }
    
    public boolean Email.isHtml() {
        return this.html;
    }
    
    public void Email.setHtml(boolean html) {
        this.html = html;
    }
    
}
