// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zombietank.web.contact;

import java.lang.String;

privileged aspect ContactForm_Roo_ToString {
    
    public String ContactForm.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Subject: ").append(getSubject());
        return sb.toString();
    }
    
}
