// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zombietank.web.contact;

import java.lang.String;

privileged aspect ContactForm_Roo_JavaBean {
    
    public String ContactForm.getName() {
        return this.name;
    }
    
    public void ContactForm.setName(String name) {
        this.name = name;
    }
    
    public String ContactForm.getEmail() {
        return this.email;
    }
    
    public void ContactForm.setEmail(String email) {
        this.email = email;
    }
    
    public String ContactForm.getSubject() {
        return this.subject;
    }
    
    public void ContactForm.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String ContactForm.getMessage() {
        return this.message;
    }
    
    public void ContactForm.setMessage(String message) {
        this.message = message;
    }
    
}
